[![GitHub stars](https://img.shields.io/github/stars/Th3SnowyOwl/Gitpod-VNC?label=Stars&style=plastic)](https://github.com/Th3SnowyOwl/Gitpod-VNC/stargazers)
[![GitHub license](https://img.shields.io/github/license/Th3SnowyOwl/Gitpod-VNC)](https://github.com/Th3SnowyOwl/Gitpod-VNC)  
# Gitpod-VNC  
This is a repository for running "novnc" inside of gitpod, just use the prefix on this repository, or just click this link   
# Creating Accounts  
First, make sure you have a [github](https://github.com/join?ref_cta=Sign+up&ref_loc=header+logged+out&ref_page=%2F&source=header-home) account for syncing with gitpod.  
Then, Create a [Gitpod.io](https://gitpod.io/login/) (or use gitlab.com) account to set up your workspace.  
# Starting Your Workspace
[https://gitpod.io/#https://gitlab.com/nstoc6696/Gitpod-VNC/](https://gitpod.io/#https://gitlab.com/nstoc6696/Gitpod-VNC/)  
Then run this command in terminal once the port 6080 pops up.  
**Please remember, gitpod will not save installed packages or any command you run, it only forks the current github repository, (ie here) so you have to run the command every time. I have automated the repetive setup, but remember that workspaces can only be open 50 hours a month, so close them if you don't need them running.
Also, to prevent the workspace from stopping, you can just spam crap in the terminal and it will stay awake.**  
# Disclaimer
Note: I am not responsible if something happens and your computer explodes, steals your mom's credit card information, or teleports you to a parrallel dimension.
Please keep in mind gitpod.io's rules, I am not responsible for you crashing thier servers.  
These vnc's have no gpu, so any gui's will be slow to load, don't try playing youtube videos (Note: You can, just be ready for a slideshow lol.)
Reason: The cpu has to render everything pixel by pixel instead of the gpu handling it. 
